Welcome to Abella 2.0.3
Abella < Specification "lists".
Reading specification "lists"

Abella < Theorem canonical_form_list : 
forall E T1, {typeOf E (list T1)} -> {value E} ->
  (exists Arg1 Arg2, E = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
  E = emptyList.


============================
 forall E T1, {typeOf E (list T1)} -> {value E} ->
   (exists Arg1 Arg2, E = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   E = emptyList

canonical_form_list < intros Main Value.

Variables: E T1
Main : {typeOf E (list T1)}
Value : {value E}
============================
 (exists Arg1 Arg2, E = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   E = emptyList

canonical_form_list < case Main.
Subgoal 1:

Variables: T1 E2 E1
Value : {value (cons E1 E2)}
H1 : {typeOf E1 T1}
H2 : {typeOf E2 (list T1)}
============================
 (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   cons E1 E2 = emptyList

Subgoal 2 is:
 (exists Arg1 Arg2, emptyList = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   emptyList = emptyList

Subgoal 3 is:
 (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   tail E1 = emptyList

Subgoal 4 is:
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < case Value.
Subgoal 1:

Variables: T1 E2 E1
H1 : {typeOf E1 T1}
H2 : {typeOf E2 (list T1)}
H3 : {value E1}
H4 : {value E2}
============================
 (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   cons E1 E2 = emptyList

Subgoal 2 is:
 (exists Arg1 Arg2, emptyList = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   emptyList = emptyList

Subgoal 3 is:
 (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   tail E1 = emptyList

Subgoal 4 is:
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < search.
Subgoal 2:

Variables: T1
Value : {value emptyList}
============================
 (exists Arg1 Arg2, emptyList = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   emptyList = emptyList

Subgoal 3 is:
 (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   tail E1 = emptyList

Subgoal 4 is:
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < case Value.
Subgoal 2:

Variables: T1
============================
 (exists Arg1 Arg2, emptyList = cons Arg1 Arg2 /\ {value Arg1} /\
    {value Arg2}) \/
   emptyList = emptyList

Subgoal 3 is:
 (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   tail E1 = emptyList

Subgoal 4 is:
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < search.
Subgoal 3:

Variables: T1 E1
Value : {value (tail E1)}
H1 : {typeOf E1 (list T1)}
============================
 (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   tail E1 = emptyList

Subgoal 4 is:
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < case Value.
Subgoal 4:

Variables: T1 E1
Value : {value (head E1)}
H1 : {typeOf E1 (list (list T1))}
============================
 (exists Arg1 Arg2, head E1 = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   head E1 = emptyList

Subgoal 5 is:
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < case Value.
Subgoal 5:

Variables: T1
Value : {value myError}
============================
 (exists Arg1 Arg2, myError = cons Arg1 Arg2 /\ {value Arg1} /\ {value Arg2}) \/
   myError = emptyList

canonical_form_list < case Value.
Proof completed.
Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := {error E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_cons : 
forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses E1 -> progresses E2 ->
  progresses (cons E1 E2).


============================
 forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses E1 -> progresses E2 ->
   progresses (cons E1 E2)

progress_cons < intros Main PrgsE1 PrgsE2.

Variables: E1 E2 T
Main : {typeOf (cons E1 E2) T}
PrgsE1 : progresses E1
PrgsE2 : progresses E2
============================
 progresses (cons E1 E2)

progress_cons < TypeOfE1 : case Main.

Variables: E1 E2 T1
PrgsE1 : progresses E1
PrgsE2 : progresses E2
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
============================
 progresses (cons E1 E2)

progress_cons < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 E2 T1
PrgsE2 : progresses E2
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {value E1}
============================
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (cons E1 E2)

progress_cons < case PrgsE2.
Subgoal 1.1:

Variables: E1 E2 T1
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {value E1}
H1 : {value E2}
============================
 progresses (cons E1 E2)

Subgoal 1.2 is:
 progresses (cons E1 E2)

Subgoal 1.3 is:
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (cons E1 E2)

progress_cons < search.
Subgoal 1.2:

Variables: E1 E2 T1
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {value E1}
H1 : {error E2}
============================
 progresses (cons E1 E2)

Subgoal 1.3 is:
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (cons E1 E2)

progress_cons < search.
Subgoal 1.3:

Variables: E1 E2 T1 E'
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {value E1}
H1 : {step E2 E'}
============================
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (cons E1 E2)

progress_cons < search.
Subgoal 2:

Variables: E1 E2 T1
PrgsE2 : progresses E2
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {error E1}
============================
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (cons E1 E2)

progress_cons < search.
Subgoal 3:

Variables: E1 E2 T1 E'
PrgsE2 : progresses E2
TypeOfE1 : {typeOf E1 T1}
TypeOfE2 : {typeOf E2 (list T1)}
ProgressClause : {step E1 E'}
============================
 progresses (cons E1 E2)

progress_cons < search.
Proof completed.
Abella < Theorem progress_emptyList : 
forall T, {typeOf emptyList T} -> progresses emptyList.


============================
 forall T, {typeOf emptyList T} -> progresses emptyList

progress_emptyList < search.
Proof completed.
Abella < Theorem progress_tail : 
forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1).


============================
 forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1)

progress_tail < intros Main PrgsE1.

Variables: E1 T
Main : {typeOf (tail E1) T}
PrgsE1 : progresses E1
============================
 progresses (tail E1)

progress_tail < TypeOfE1 : case Main.

Variables: E1 T1
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 (list T1)}
============================
 progresses (tail E1)

progress_tail < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 T1
TypeOfE1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < Canonical : apply canonical_form_list to TypeOfE1 ProgressClause.
Subgoal 1:

Variables: E1 T1
TypeOfE1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
Canonical : (exists Arg1 Arg2, E1 = cons Arg1 Arg2 /\ {value Arg1} /\
               {value Arg2}) \/
              E1 = emptyList
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < case Canonical.
Subgoal 1.1:

Variables: T1 Arg1 Arg2
TypeOfE1 : {typeOf (cons Arg1 Arg2) (list T1)}
ProgressClause : {value (cons Arg1 Arg2)}
H1 : {value Arg1}
H2 : {value Arg2}
============================
 progresses (tail (cons Arg1 Arg2))

Subgoal 1.2 is:
 progresses (tail emptyList)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 1.2:

Variables: T1
TypeOfE1 : {typeOf emptyList (list T1)}
ProgressClause : {value emptyList}
============================
 progresses (tail emptyList)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 2:

Variables: E1 T1
TypeOfE1 : {typeOf E1 (list T1)}
ProgressClause : {error E1}
============================
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 3:

Variables: E1 T1 E'
TypeOfE1 : {typeOf E1 (list T1)}
ProgressClause : {step E1 E'}
============================
 progresses (tail E1)

progress_tail < search.
Proof completed.
Abella < Theorem progress_head : 
forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1).


============================
 forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1)

progress_head < intros Main PrgsE1.

Variables: E1 T
Main : {typeOf (head E1) T}
PrgsE1 : progresses E1
============================
 progresses (head E1)

progress_head < TypeOfE1 : case Main.

Variables: E1 T
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 (list T)}
============================
 progresses (head E1)

progress_head < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 T
TypeOfE1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < Canonical : apply canonical_form_list to TypeOfE1 ProgressClause.
Subgoal 1:

Variables: E1 T
TypeOfE1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
Canonical : (exists Arg1 Arg2, E1 = cons Arg1 Arg2 /\ {value Arg1} /\
               {value Arg2}) \/
              E1 = emptyList
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < case Canonical.
Subgoal 1.1:

Variables: T Arg1 Arg2
TypeOfE1 : {typeOf (cons Arg1 Arg2) (list T)}
ProgressClause : {value (cons Arg1 Arg2)}
H1 : {value Arg1}
H2 : {value Arg2}
============================
 progresses (head (cons Arg1 Arg2))

Subgoal 1.2 is:
 progresses (head emptyList)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 1.2:

Variables: T
TypeOfE1 : {typeOf emptyList (list T)}
ProgressClause : {value emptyList}
============================
 progresses (head emptyList)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 2:

Variables: E1 T
TypeOfE1 : {typeOf E1 (list T)}
ProgressClause : {error E1}
============================
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 3:

Variables: E1 T E'
TypeOfE1 : {typeOf E1 (list T)}
ProgressClause : {step E1 E'}
============================
 progresses (head E1)

progress_head < search.
Proof completed.
Abella < Theorem progress_myError : 
forall T, {typeOf myError T} -> progresses myError.


============================
 forall T, {typeOf myError T} -> progresses myError

progress_myError < search.
Proof completed.
Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.


============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < TypeOfE1 : case Main.
Subgoal 1:

Variables: T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T1}*
TypeOfE2 : {typeOf E2 (list T1)}*
============================
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses emptyList

Subgoal 3 is:
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to TypeOfE1.
Subgoal 1:

Variables: T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T1}*
TypeOfE2 : {typeOf E2 (list T1)}*
H1 : progresses E1
============================
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses emptyList

Subgoal 3 is:
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to TypeOfE2.
Subgoal 1:

Variables: T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T1}*
TypeOfE2 : {typeOf E2 (list T1)}*
H1 : progresses E1
H2 : progresses E2
============================
 progresses (cons E1 E2)

Subgoal 2 is:
 progresses emptyList

Subgoal 3 is:
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_cons.
Subgoal 2:

Variables: T1
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses emptyList

Subgoal 3 is:
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_emptyList.
Subgoal 3:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (list T1)}*
============================
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to TypeOfE1.
Subgoal 3:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (list T1)}*
H1 : progresses E1
============================
 progresses (tail E1)

Subgoal 4 is:
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_tail.
Subgoal 4:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (list T)}*
============================
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to TypeOfE1.
Subgoal 4:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (list T)}*
H1 : progresses E1
============================
 progresses (head E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_head.
Subgoal 5:

Variables: T
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses myError

progress < backchain progress_myError.
Proof completed.
Abella < Theorem preservation : 
forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}.


============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}

preservation < induction on 2.

IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}@ -> {typeOf Exp' T}

preservation < intros TypeOf Main.

Variables: Exp Exp' T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf Exp T}
Main : {step Exp Exp'}@
============================
 {typeOf Exp' T}

preservation < Step : case Main.
Subgoal 1:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail emptyList) T}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf Exp' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 1:

Variables: T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 2 is:
 {typeOf Exp' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 1:

Variables: T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 2 is:
 {typeOf Exp' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 2:

Variables: Exp' T E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail (cons E1 Exp')) T}
============================
 {typeOf Exp' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 2:

Variables: Exp' E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail (cons E1 Exp')) (list T1)}
Arg1_1 : {typeOf (cons E1 Exp') (list T1)}
============================
 {typeOf Exp' (list T1)}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 2:

Variables: Exp' E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail (cons E1 Exp')) (list T1)}
Arg1_1 : {typeOf (cons E1 Exp') (list T1)}
Arg2_1 : {typeOf E1 T1}
Arg2_2 : {typeOf Exp' (list T1)}
============================
 {typeOf Exp' (list T1)}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 3:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head emptyList) T}
============================
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 3:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 3:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 4 is:
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 4:

Variables: Exp' T E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head (cons Exp' E2)) T}
============================
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 4:

Variables: Exp' T E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head (cons Exp' E2)) T}
Arg1_1 : {typeOf (cons Exp' E2) (list T)}
============================
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 4:

Variables: Exp' T E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head (cons Exp' E2)) T}
Arg1_1 : {typeOf (cons Exp' E2) (list T)}
Arg2_1 : {typeOf Exp' T}
Arg2_2 : {typeOf E2 (list T)}
============================
 {typeOf Exp' T}

Subgoal 5 is:
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 5:

Variables: T E1' E1 E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons E1 E2) T}
Step : {step E1 E1'}*
============================
 {typeOf (cons E1' E2) T}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 5:

Variables: E1' E1 E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T1}
TypeOf2 : {typeOf E2 (list T1)}
============================
 {typeOf (cons E1' E2) (list T1)}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < apply IH to TypeOf1 Step.
Subgoal 5:

Variables: E1' E1 E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T1}
TypeOf2 : {typeOf E2 (list T1)}
H1 : {typeOf E1' T1}
============================
 {typeOf (cons E1' E2) (list T1)}

Subgoal 6 is:
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 6:

Variables: T E1 E2' E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons E1 E2) T}
Step : {step E2 E2'}*
Step1 : {value E1}*
============================
 {typeOf (cons E1 E2') T}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 6:

Variables: E1 E2' E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E2 E2'}*
Step1 : {value E1}*
TypeOf1 : {typeOf E1 T1}
TypeOf2 : {typeOf E2 (list T1)}
============================
 {typeOf (cons E1 E2') (list T1)}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < apply IH to TypeOf2 Step.
Subgoal 6:

Variables: E1 E2' E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E2 E2'}*
Step1 : {value E1}*
TypeOf1 : {typeOf E1 T1}
TypeOf2 : {typeOf E2 (list T1)}
H1 : {typeOf E2' (list T1)}
============================
 {typeOf (cons E1 E2') (list T1)}

Subgoal 7 is:
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 7:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (tail E1') T}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 7:

Variables: E1' E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < apply IH to TypeOf1 Step.
Subgoal 7:

Variables: E1' E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
H1 : {typeOf E1' (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 8 is:
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 8:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 8:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
============================
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < apply IH to TypeOf1 Step.
Subgoal 8:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
H1 : {typeOf E1' (list T)}
============================
 {typeOf (head E1') T}

Subgoal 9 is:
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 9:

Variables: Exp' T E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons Exp' E2) T}
Step : {error Exp'}*
============================
 {typeOf Exp' T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case Step.
Subgoal 9:

Variables: T E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons myError E2) T}
============================
 {typeOf myError T}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 9:

Variables: E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf1 : {typeOf myError T1}
TypeOf2 : {typeOf E2 (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case TypeOf1.
Subgoal 9:

Variables: E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf2 : {typeOf E2 (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 10 is:
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 10:

Variables: Exp' T E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons E1 Exp') T}
Step : {error Exp'}*
============================
 {typeOf Exp' T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case Step.
Subgoal 10:

Variables: T E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (cons E1 myError) T}
============================
 {typeOf myError T}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 10:

Variables: E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf1 : {typeOf E1 T1}
TypeOf2 : {typeOf myError (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case TypeOf2.
Subgoal 10:

Variables: E1 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf1 : {typeOf E1 T1}
============================
 {typeOf myError (list T1)}

Subgoal 11 is:
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 11:

Variables: Exp' T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail Exp') T}
Step : {error Exp'}*
============================
 {typeOf Exp' T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case Step.
Subgoal 11:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (tail myError) T}
============================
 {typeOf myError T}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < TypeOf1 : case TypeOf.
Subgoal 11:

Variables: T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf1 : {typeOf myError (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < case TypeOf1.
Subgoal 11:

Variables: T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
============================
 {typeOf myError (list T1)}

Subgoal 12 is:
 {typeOf Exp' T}

preservation < search.
Subgoal 12:

Variables: Exp' T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head Exp') T}
Step : {error Exp'}*
============================
 {typeOf Exp' T}

preservation < case Step.
Subgoal 12:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (head myError) T}
============================
 {typeOf myError T}

preservation < TypeOf1 : case TypeOf.
Subgoal 12:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf1 : {typeOf myError (list T)}
============================
 {typeOf myError T}

preservation < case TypeOf1.
Subgoal 12:

Variables: T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
============================
 {typeOf myError T}

preservation < search.
Proof completed.
Abella < Theorem type_soundness : 
forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'.


============================
 forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'

type_soundness < induction on 2.

IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
============================
 forall E E' T, {typeOf E T} -> {nstep E E'}@ -> progresses E'

type_soundness < intros Main NStep.

Variables: E E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
NStep : {nstep E E'}@
============================
 progresses E'

type_soundness < Step1 : case NStep.
Subgoal 1:

Variables: E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E' T}
============================
 progresses E'

Subgoal 2 is:
 progresses E'

type_soundness < backchain progress.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
============================
 progresses E'

type_soundness < TypeOfE2 : apply preservation to Main Step1.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
TypeOfE2 : {typeOf E2 T}
============================
 progresses E'

type_soundness < backchain IH with E = E2.
Proof completed.
Abella < 
</pre>
