Welcome to Abella 2.0.2
Abella < Specification "listsIsNil_lazy".
Reading specification "listsIsNil_lazy"

Abella < Theorem canonical_form_list : 
forall E T1, {typeOf E (list T1)} -> {value E} -> E = emptyList \/
  (exists Arg1 Arg2, E = cons Arg1 Arg2).

============================
 forall E T1, {typeOf E (list T1)} -> {value E} -> E = emptyList \/
   (exists Arg1 Arg2, E = cons Arg1 Arg2)

canonical_form_list < intros Main Value.

Variables: E T1
Main : {typeOf E (list T1)}
Value : {value E}
============================
 E = emptyList \/ (exists Arg1 Arg2, E = cons Arg1 Arg2)

canonical_form_list < case Main.
Subgoal 1:

Variables: T1
Value : {value emptyList}
============================
 emptyList = emptyList \/ (exists Arg1 Arg2, emptyList = cons Arg1 Arg2)

Subgoal 2 is:
 cons E1 E2 = emptyList \/ (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2)

Subgoal 3 is:
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 if E1 E2 E3 = emptyList \/ (exists Arg1 Arg2, if E1 E2 E3 = cons Arg1 Arg2)

Subgoal 6 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < search.
Subgoal 2:

Variables: T1 E2 E1
Value : {value (cons E1 E2)}
H1 : {typeOf E1 T1}
H2 : {typeOf E2 (list T1)}
============================
 cons E1 E2 = emptyList \/ (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2)

Subgoal 3 is:
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 if E1 E2 E3 = emptyList \/ (exists Arg1 Arg2, if E1 E2 E3 = cons Arg1 Arg2)

Subgoal 6 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < search.
Subgoal 3:

Variables: T1 E1
Value : {value (head E1)}
H1 : {typeOf E1 (list (list T1))}
============================
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 if E1 E2 E3 = emptyList \/ (exists Arg1 Arg2, if E1 E2 E3 = cons Arg1 Arg2)

Subgoal 6 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Subgoal 4:

Variables: T1 E1
Value : {value (tail E1)}
H1 : {typeOf E1 (list T1)}
============================
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 if E1 E2 E3 = emptyList \/ (exists Arg1 Arg2, if E1 E2 E3 = cons Arg1 Arg2)

Subgoal 6 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Subgoal 5:

Variables: T1 E3 E2 E1
Value : {value (if E1 E2 E3)}
H1 : {typeOf E1 bool}
H2 : {typeOf E2 (list T1)}
H3 : {typeOf E3 (list T1)}
============================
 if E1 E2 E3 = emptyList \/ (exists Arg1 Arg2, if E1 E2 E3 = cons Arg1 Arg2)

Subgoal 6 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Subgoal 6:

Variables: T1
Value : {value myError}
============================
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Proof completed.

Abella < Theorem canonical_form_bool : 
forall E, {typeOf E bool} -> {value E} -> E = tt \/ E = ff.

============================
 forall E, {typeOf E bool} -> {value E} -> E = tt \/ E = ff

canonical_form_bool < intros Main Value.

Variables: E
Main : {typeOf E bool}
Value : {value E}
============================
 E = tt \/ E = ff

canonical_form_bool < case Main.
Subgoal 1:

Value : {value tt}
============================
 tt = tt \/ tt = ff

Subgoal 2 is:
 ff = tt \/ ff = ff

Subgoal 3 is:
 head E1 = tt \/ head E1 = ff

Subgoal 4 is:
 isnil E1 = tt \/ isnil E1 = ff

Subgoal 5 is:
 if E1 E2 E3 = tt \/ if E1 E2 E3 = ff

Subgoal 6 is:
 myError = tt \/ myError = ff

canonical_form_bool < search.
Subgoal 2:

Value : {value ff}
============================
 ff = tt \/ ff = ff

Subgoal 3 is:
 head E1 = tt \/ head E1 = ff

Subgoal 4 is:
 isnil E1 = tt \/ isnil E1 = ff

Subgoal 5 is:
 if E1 E2 E3 = tt \/ if E1 E2 E3 = ff

Subgoal 6 is:
 myError = tt \/ myError = ff

canonical_form_bool < search.
Subgoal 3:

Variables: E1
Value : {value (head E1)}
H1 : {typeOf E1 (list bool)}
============================
 head E1 = tt \/ head E1 = ff

Subgoal 4 is:
 isnil E1 = tt \/ isnil E1 = ff

Subgoal 5 is:
 if E1 E2 E3 = tt \/ if E1 E2 E3 = ff

Subgoal 6 is:
 myError = tt \/ myError = ff

canonical_form_bool < case Value.
Subgoal 4:

Variables: T E1
Value : {value (isnil E1)}
H1 : {typeOf E1 (list T)}
============================
 isnil E1 = tt \/ isnil E1 = ff

Subgoal 5 is:
 if E1 E2 E3 = tt \/ if E1 E2 E3 = ff

Subgoal 6 is:
 myError = tt \/ myError = ff

canonical_form_bool < case Value.
Subgoal 5:

Variables: E3 E2 E1
Value : {value (if E1 E2 E3)}
H1 : {typeOf E1 bool}
H2 : {typeOf E2 bool}
H3 : {typeOf E3 bool}
============================
 if E1 E2 E3 = tt \/ if E1 E2 E3 = ff

Subgoal 6 is:
 myError = tt \/ myError = ff

canonical_form_bool < case Value.
Subgoal 6:

Value : {value myError}
============================
 myError = tt \/ myError = ff

canonical_form_bool < case Value.
Proof completed.

Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := {error E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_emptyList : 
forall T, {typeOf emptyList T} -> progresses emptyList.

============================
 forall T, {typeOf emptyList T} -> progresses emptyList

progress_emptyList < search.
Proof completed.

Abella < Theorem progress_cons : 
forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses (cons E1 E2).

============================
 forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses (cons E1 E2)

progress_cons < search.
Proof completed.

Abella < Theorem progress_head : 
forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1).

============================
 forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1)

progress_head < intros Main E1.

Variables: E1 T
Main : {typeOf (head E1) T}
E1 : progresses E1
============================
 progresses (head E1)

progress_head < case Main.

Variables: E1 T
E1 : progresses E1
H1 : {typeOf E1 (list T)}
============================
 progresses (head E1)

progress_head < case ProgressClause : E1.
Subgoal 1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < assert Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2).
Subgoal 1.1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
============================
 E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)

Subgoal 1 is:
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < backchain canonical_form_list.
Subgoal 1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < case Canonical.
Subgoal 1.2:

Variables: T
H1 : {typeOf emptyList (list T)}
ProgressClause : {value emptyList}
============================
 progresses (head emptyList)

Subgoal 1.3 is:
 progresses (head (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 1.3:

Variables: T Arg1 Arg2
H1 : {typeOf (cons Arg1 Arg2) (list T)}
ProgressClause : {value (cons Arg1 Arg2)}
============================
 progresses (head (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 2:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {error E1}
============================
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 3:

Variables: E1 T E'
H1 : {typeOf E1 (list T)}
ProgressClause : {step E1 E'}
============================
 progresses (head E1)

progress_head < search.
Proof completed.

Abella < Theorem progress_tail : 
forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1).

============================
 forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1)

progress_tail < intros Main E1.

Variables: E1 T
Main : {typeOf (tail E1) T}
E1 : progresses E1
============================
 progresses (tail E1)

progress_tail < case Main.

Variables: E1 T1
E1 : progresses E1
H1 : {typeOf E1 (list T1)}
============================
 progresses (tail E1)

progress_tail < case ProgressClause : E1.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < assert Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2).
Subgoal 1.1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)

Subgoal 1 is:
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < backchain canonical_form_list.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < case Canonical.
Subgoal 1.2:

Variables: T1
H1 : {typeOf emptyList (list T1)}
ProgressClause : {value emptyList}
============================
 progresses (tail emptyList)

Subgoal 1.3 is:
 progresses (tail (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 1.3:

Variables: T1 Arg1 Arg2
H1 : {typeOf (cons Arg1 Arg2) (list T1)}
ProgressClause : {value (cons Arg1 Arg2)}
============================
 progresses (tail (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 2:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {error E1}
============================
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 3:

Variables: E1 T1 E'
H1 : {typeOf E1 (list T1)}
ProgressClause : {step E1 E'}
============================
 progresses (tail E1)

progress_tail < search.
Proof completed.

Abella < Theorem progress_isnil : 
forall E1 T, {typeOf (isnil E1) T} -> progresses E1 -> progresses (isnil E1).

============================
 forall E1 T, {typeOf (isnil E1) T} -> progresses E1 -> progresses (isnil E1)

progress_isnil < intros Main E1.

Variables: E1 T
Main : {typeOf (isnil E1) T}
E1 : progresses E1
============================
 progresses (isnil E1)

progress_isnil < case Main.

Variables: E1 T1
E1 : progresses E1
H1 : {typeOf E1 (list T1)}
============================
 progresses (isnil E1)

progress_isnil < case ProgressClause : E1.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 progresses (isnil E1)

Subgoal 2 is:
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < assert Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2).
Subgoal 1.1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)

Subgoal 1 is:
 progresses (isnil E1)

Subgoal 2 is:
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < backchain canonical_form_list.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)
============================
 progresses (isnil E1)

Subgoal 2 is:
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < case Canonical.
Subgoal 1.2:

Variables: T1
H1 : {typeOf emptyList (list T1)}
ProgressClause : {value emptyList}
============================
 progresses (isnil emptyList)

Subgoal 1.3 is:
 progresses (isnil (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < search.
Subgoal 1.3:

Variables: T1 Arg1 Arg2
H1 : {typeOf (cons Arg1 Arg2) (list T1)}
ProgressClause : {value (cons Arg1 Arg2)}
============================
 progresses (isnil (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < search.
Subgoal 2:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {error E1}
============================
 progresses (isnil E1)

Subgoal 3 is:
 progresses (isnil E1)

progress_isnil < search.
Subgoal 3:

Variables: E1 T1 E'
H1 : {typeOf E1 (list T1)}
ProgressClause : {step E1 E'}
============================
 progresses (isnil E1)

progress_isnil < search.
Proof completed.

Abella < Theorem progress_tt : 
forall T, {typeOf tt T} -> progresses tt.

============================
 forall T, {typeOf tt T} -> progresses tt

progress_tt < search.
Proof completed.

Abella < Theorem progress_ff : 
forall T, {typeOf ff T} -> progresses ff.

============================
 forall T, {typeOf ff T} -> progresses ff

progress_ff < search.
Proof completed.

Abella < Theorem progress_if : 
forall E1 E2 E3 T, {typeOf (if E1 E2 E3) T} -> progresses E1 ->
  progresses (if E1 E2 E3).

============================
 forall E1 E2 E3 T, {typeOf (if E1 E2 E3) T} -> progresses E1 ->
   progresses (if E1 E2 E3)

progress_if < intros Main E1.

Variables: E1 E2 E3 T
Main : {typeOf (if E1 E2 E3) T}
E1 : progresses E1
============================
 progresses (if E1 E2 E3)

progress_if < case Main.

Variables: E1 E2 E3 T
E1 : progresses E1
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
============================
 progresses (if E1 E2 E3)

progress_if < case ProgressClause : E1.
Subgoal 1:

Variables: E1 E2 E3 T
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {value E1}
============================
 progresses (if E1 E2 E3)

Subgoal 2 is:
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < assert Canonical : E1 = tt \/ E1 = ff.
Subgoal 1.1:

Variables: E1 E2 E3 T
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {value E1}
============================
 E1 = tt \/ E1 = ff

Subgoal 1 is:
 progresses (if E1 E2 E3)

Subgoal 2 is:
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < backchain canonical_form_bool.
Subgoal 1:

Variables: E1 E2 E3 T
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {value E1}
Canonical : E1 = tt \/ E1 = ff
============================
 progresses (if E1 E2 E3)

Subgoal 2 is:
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < case Canonical.
Subgoal 1.2:

Variables: E2 E3 T
H1 : {typeOf tt bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {value tt}
============================
 progresses (if tt E2 E3)

Subgoal 1.3 is:
 progresses (if ff E2 E3)

Subgoal 2 is:
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < search.
Subgoal 1.3:

Variables: E2 E3 T
H1 : {typeOf ff bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {value ff}
============================
 progresses (if ff E2 E3)

Subgoal 2 is:
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < search.
Subgoal 2:

Variables: E1 E2 E3 T
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {error E1}
============================
 progresses (if E1 E2 E3)

Subgoal 3 is:
 progresses (if E1 E2 E3)

progress_if < search.
Subgoal 3:

Variables: E1 E2 E3 T E'
H1 : {typeOf E1 bool}
H2 : {typeOf E2 T}
H3 : {typeOf E3 T}
ProgressClause : {step E1 E'}
============================
 progresses (if E1 E2 E3)

progress_if < search.
Proof completed.

Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.

============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < case E1 : Main.
Subgoal 1:

Variables: T1
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses emptyList

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses tt

Subgoal 4 is:
 progresses ff

Subgoal 5 is:
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_emptyList.
Subgoal 2:

Variables: T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 T1}*
E2 : {typeOf E2 (list T1)}*
============================
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses tt

Subgoal 4 is:
 progresses ff

Subgoal 5 is:
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_cons.
Subgoal 3:

IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses tt

Subgoal 4 is:
 progresses ff

Subgoal 5 is:
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_tt.
Subgoal 4:

IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses ff

Subgoal 5 is:
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_ff.
Subgoal 5:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T)}*
============================
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < apply IH to E1.
Subgoal 5:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T)}*
H1 : progresses E1
============================
 progresses (head E1)

Subgoal 6 is:
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_head.
Subgoal 6:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
============================
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < apply IH to E1.
Subgoal 6:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
H1 : progresses E1
============================
 progresses (tail E1)

Subgoal 7 is:
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_tail.
Subgoal 7:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
============================
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < apply IH to E1.
Subgoal 7:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
H1 : progresses E1
============================
 progresses (isnil E1)

Subgoal 8 is:
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_isnil.
Subgoal 8:

Variables: T E3 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 bool}*
E2 : {typeOf E2 T}*
E3 : {typeOf E3 T}*
============================
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < apply IH to E1.
Subgoal 8:

Variables: T E3 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 bool}*
E2 : {typeOf E2 T}*
E3 : {typeOf E3 T}*
H1 : progresses E1
============================
 progresses (if E1 E2 E3)

Subgoal 9 is:
 progresses myError

progress < backchain progress_if.
Subgoal 9:

Variables: T
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses myError

progress < search.
Proof completed.

Abella < Theorem preservation : 
forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}.

============================
 forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}

preservation < induction on 1.

IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 forall E E' T, {step E E'}@ -> {typeOf E T} -> {typeOf E' T}

preservation < intros Main TypeOf.

Variables: E E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Main : {step E E'}@
TypeOf : {typeOf E T}
============================
 {typeOf E' T}

preservation < case Step : Main.
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
Arg1_1 : {typeOf (cons E' E2) (list T)}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
Arg1_1 : {typeOf (cons E' E2) (list T)}
Arg2_1 : {typeOf E' T}
Arg2_2 : {typeOf E2 (list T)}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 3:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) T}
============================
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 3:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 3:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 4:

Variables: E' T E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) T}
============================
 {typeOf E' T}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 4:

Variables: E' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) (list T1)}
Arg1_1 : {typeOf (cons E1 E') (list T1)}
============================
 {typeOf E' (list T1)}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 4:

Variables: E' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) (list T1)}
Arg1_1 : {typeOf (cons E1 E') (list T1)}
Arg2_1 : {typeOf E1 T1}
Arg2_2 : {typeOf E' (list T1)}
============================
 {typeOf E' (list T1)}

Subgoal 5 is:
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 5:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil emptyList) T}
============================
 {typeOf tt T}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 5:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil emptyList) bool}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf tt bool}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 5:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil emptyList) bool}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf tt bool}

Subgoal 6 is:
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 6:

Variables: T E2 E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil (cons E1 E2)) T}
============================
 {typeOf ff T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 6:

Variables: E2 E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil (cons E1 E2)) bool}
Arg1_1 : {typeOf (cons E1 E2) (list T1)}
============================
 {typeOf ff bool}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 6:

Variables: E2 E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil (cons E1 E2)) bool}
Arg1_1 : {typeOf (cons E1 E2) (list T1)}
Arg2_1 : {typeOf E1 T1}
Arg2_2 : {typeOf E2 (list T1)}
============================
 {typeOf ff bool}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 7:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if tt E' E2) T}
============================
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 7:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if tt E' E2) T}
Arg1_1 : {typeOf tt bool}
Arg1_2 : {typeOf E' T}
Arg1_3 : {typeOf E2 T}
============================
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 7:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if tt E' E2) T}
Arg1_1 : {typeOf tt bool}
Arg1_2 : {typeOf E' T}
Arg1_3 : {typeOf E2 T}
============================
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 8:

Variables: E' T E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if ff E1 E') T}
============================
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 8:

Variables: E' T E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if ff E1 E') T}
Arg1_1 : {typeOf ff bool}
Arg1_2 : {typeOf E1 T}
Arg1_3 : {typeOf E' T}
============================
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 8:

Variables: E' T E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if ff E1 E') T}
Arg1_1 : {typeOf ff bool}
Arg1_2 : {typeOf E1 T}
Arg1_3 : {typeOf E' T}
============================
 {typeOf E' T}

Subgoal 9 is:
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 9:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 9:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
============================
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 9:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
H1 : {typeOf E1' (list T)}
============================
 {typeOf (head E1') T}

Subgoal 10 is:
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 10:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (tail E1') T}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 10:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 10:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
H1 : {typeOf E1' (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 11 is:
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 11:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (isnil E1') T}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 11:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
============================
 {typeOf (isnil E1') bool}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 11:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
H1 : {typeOf E1' (list T1)}
============================
 {typeOf (isnil E1') bool}

Subgoal 12 is:
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 12:

Variables: T E1' E1 E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if E1 E2 E3) T}
Step : {step E1 E1'}*
============================
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 12:

Variables: T E1' E1 E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 bool}
TypeOf2 : {typeOf E2 T}
TypeOf3 : {typeOf E3 T}
============================
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 12:

Variables: T E1' E1 E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 bool}
TypeOf2 : {typeOf E2 T}
TypeOf3 : {typeOf E3 T}
H1 : {typeOf E1' bool}
============================
 {typeOf (if E1' E2 E3) T}

Subgoal 13 is:
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 13:

Variables: E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head E') T}
Step : {error E'}*
============================
 {typeOf E' T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Step.
Subgoal 13:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head myError) T}
============================
 {typeOf myError T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 13:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError (list T)}
============================
 {typeOf myError T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1.
Subgoal 13:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 {typeOf myError T}

Subgoal 14 is:
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 14:

Variables: E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail E') T}
Step : {error E'}*
============================
 {typeOf E' T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Step.
Subgoal 14:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail myError) T}
============================
 {typeOf myError T}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 14:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1.
Subgoal 14:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 {typeOf myError (list T1)}

Subgoal 15 is:
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 15:

Variables: E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil E') T}
Step : {error E'}*
============================
 {typeOf E' T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case Step.
Subgoal 15:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (isnil myError) T}
============================
 {typeOf myError T}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 15:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError (list T1)}
============================
 {typeOf myError bool}

Subgoal 16 is:
 {typeOf E' T}

preservation < case TypeOf1.
Subgoal 15:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 {typeOf myError bool}

Subgoal 16 is:
 {typeOf E' T}

preservation < search.
Subgoal 16:

Variables: E' T E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if E' E2 E3) T}
Step : {error E'}*
============================
 {typeOf E' T}

preservation < case Step.
Subgoal 16:

Variables: T E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (if myError E2 E3) T}
============================
 {typeOf myError T}

preservation < case TypeOf1 : TypeOf.
Subgoal 16:

Variables: T E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError bool}
TypeOf2 : {typeOf E2 T}
TypeOf3 : {typeOf E3 T}
============================
 {typeOf myError T}

preservation < case TypeOf1.
Subgoal 16:

Variables: T E3 E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf2 : {typeOf E2 T}
TypeOf3 : {typeOf E3 T}
============================
 {typeOf myError T}

preservation < search.
Proof completed.

Abella < Goodbye.
