Welcome to Abella 2.0.2
Abella < Specification "lists_lazy".
Reading specification "lists_lazy"

Abella < Theorem canonical_form_list : 
forall E T1, {typeOf E (list T1)} -> {value E} -> E = emptyList \/
  (exists Arg1 Arg2, E = cons Arg1 Arg2).

============================
 forall E T1, {typeOf E (list T1)} -> {value E} -> E = emptyList \/
   (exists Arg1 Arg2, E = cons Arg1 Arg2)

canonical_form_list < intros Main Value.

Variables: E T1
Main : {typeOf E (list T1)}
Value : {value E}
============================
 E = emptyList \/ (exists Arg1 Arg2, E = cons Arg1 Arg2)

canonical_form_list < case Main.
Subgoal 1:

Variables: T1
Value : {value emptyList}
============================
 emptyList = emptyList \/ (exists Arg1 Arg2, emptyList = cons Arg1 Arg2)

Subgoal 2 is:
 cons E1 E2 = emptyList \/ (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2)

Subgoal 3 is:
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < search.
Subgoal 2:

Variables: T1 E2 E1
Value : {value (cons E1 E2)}
H1 : {typeOf E1 T1}
H2 : {typeOf E2 (list T1)}
============================
 cons E1 E2 = emptyList \/ (exists Arg1 Arg2, cons E1 E2 = cons Arg1 Arg2)

Subgoal 3 is:
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < search.
Subgoal 3:

Variables: T1 E1
Value : {value (head E1)}
H1 : {typeOf E1 (list (list T1))}
============================
 head E1 = emptyList \/ (exists Arg1 Arg2, head E1 = cons Arg1 Arg2)

Subgoal 4 is:
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Subgoal 4:

Variables: T1 E1
Value : {value (tail E1)}
H1 : {typeOf E1 (list T1)}
============================
 tail E1 = emptyList \/ (exists Arg1 Arg2, tail E1 = cons Arg1 Arg2)

Subgoal 5 is:
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Subgoal 5:

Variables: T1
Value : {value myError}
============================
 myError = emptyList \/ (exists Arg1 Arg2, myError = cons Arg1 Arg2)

canonical_form_list < case Value.
Proof completed.

Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := {error E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_emptyList : 
forall T, {typeOf emptyList T} -> progresses emptyList.

============================
 forall T, {typeOf emptyList T} -> progresses emptyList

progress_emptyList < search.
Proof completed.

Abella < Theorem progress_cons : 
forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses (cons E1 E2).

============================
 forall E1 E2 T, {typeOf (cons E1 E2) T} -> progresses (cons E1 E2)

progress_cons < search.
Proof completed.

Abella < Theorem progress_head : 
forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1).

============================
 forall E1 T, {typeOf (head E1) T} -> progresses E1 -> progresses (head E1)

progress_head < intros Main E1.

Variables: E1 T
Main : {typeOf (head E1) T}
E1 : progresses E1
============================
 progresses (head E1)

progress_head < case Main.

Variables: E1 T
E1 : progresses E1
H1 : {typeOf E1 (list T)}
============================
 progresses (head E1)

progress_head < case ProgressClause : E1.
Subgoal 1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < assert Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2).
Subgoal 1.1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
============================
 E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)

Subgoal 1 is:
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < backchain canonical_form_list.
Subgoal 1:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {value E1}
Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)
============================
 progresses (head E1)

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < case Canonical.
Subgoal 1.2:

Variables: T
H1 : {typeOf emptyList (list T)}
ProgressClause : {value emptyList}
============================
 progresses (head emptyList)

Subgoal 1.3 is:
 progresses (head (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 1.3:

Variables: T Arg1 Arg2
H1 : {typeOf (cons Arg1 Arg2) (list T)}
ProgressClause : {value (cons Arg1 Arg2)}
============================
 progresses (head (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 2:

Variables: E1 T
H1 : {typeOf E1 (list T)}
ProgressClause : {error E1}
============================
 progresses (head E1)

Subgoal 3 is:
 progresses (head E1)

progress_head < search.
Subgoal 3:

Variables: E1 T E'
H1 : {typeOf E1 (list T)}
ProgressClause : {step E1 E'}
============================
 progresses (head E1)

progress_head < search.
Proof completed.

Abella < Theorem progress_tail : 
forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1).

============================
 forall E1 T, {typeOf (tail E1) T} -> progresses E1 -> progresses (tail E1)

progress_tail < intros Main E1.

Variables: E1 T
Main : {typeOf (tail E1) T}
E1 : progresses E1
============================
 progresses (tail E1)

progress_tail < case Main.

Variables: E1 T1
E1 : progresses E1
H1 : {typeOf E1 (list T1)}
============================
 progresses (tail E1)

progress_tail < case ProgressClause : E1.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < assert Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2).
Subgoal 1.1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
============================
 E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)

Subgoal 1 is:
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < backchain canonical_form_list.
Subgoal 1:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {value E1}
Canonical : E1 = emptyList \/ (exists Arg1 Arg2, E1 = cons Arg1 Arg2)
============================
 progresses (tail E1)

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < case Canonical.
Subgoal 1.2:

Variables: T1
H1 : {typeOf emptyList (list T1)}
ProgressClause : {value emptyList}
============================
 progresses (tail emptyList)

Subgoal 1.3 is:
 progresses (tail (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 1.3:

Variables: T1 Arg1 Arg2
H1 : {typeOf (cons Arg1 Arg2) (list T1)}
ProgressClause : {value (cons Arg1 Arg2)}
============================
 progresses (tail (cons Arg1 Arg2))

Subgoal 2 is:
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 2:

Variables: E1 T1
H1 : {typeOf E1 (list T1)}
ProgressClause : {error E1}
============================
 progresses (tail E1)

Subgoal 3 is:
 progresses (tail E1)

progress_tail < search.
Subgoal 3:

Variables: E1 T1 E'
H1 : {typeOf E1 (list T1)}
ProgressClause : {step E1 E'}
============================
 progresses (tail E1)

progress_tail < search.
Proof completed.

Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.

============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < case E1 : Main.
Subgoal 1:

Variables: T1
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses emptyList

Subgoal 2 is:
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (head E1)

Subgoal 4 is:
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_emptyList.
Subgoal 2:

Variables: T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 T1}*
E2 : {typeOf E2 (list T1)}*
============================
 progresses (cons E1 E2)

Subgoal 3 is:
 progresses (head E1)

Subgoal 4 is:
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_cons.
Subgoal 3:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T)}*
============================
 progresses (head E1)

Subgoal 4 is:
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to E1.
Subgoal 3:

Variables: T E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T)}*
H1 : progresses E1
============================
 progresses (head E1)

Subgoal 4 is:
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_head.
Subgoal 4:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
============================
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < apply IH to E1.
Subgoal 4:

Variables: T1 E1
IH : forall E T, {typeOf E T}* -> progresses E
E1 : {typeOf E1 (list T1)}*
H1 : progresses E1
============================
 progresses (tail E1)

Subgoal 5 is:
 progresses myError

progress < backchain progress_tail.
Subgoal 5:

Variables: T
IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses myError

progress < search.
Proof completed.

Abella < Theorem preservation : 
forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}.

============================
 forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}

preservation < induction on 1.

IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 forall E E' T, {step E E'}@ -> {typeOf E T} -> {typeOf E' T}

preservation < intros Main TypeOf.

Variables: E E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Main : {step E E'}@
TypeOf : {typeOf E T}
============================
 {typeOf E' T}

preservation < case Step : Main.
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 1:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head emptyList) T}
Arg1_1 : {typeOf emptyList (list T)}
============================
 {typeOf myError T}

Subgoal 2 is:
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
Arg1_1 : {typeOf (cons E' E2) (list T)}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 2:

Variables: E' T E2
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head (cons E' E2)) T}
Arg1_1 : {typeOf (cons E' E2) (list T)}
Arg2_1 : {typeOf E' T}
Arg2_2 : {typeOf E2 (list T)}
============================
 {typeOf E' T}

Subgoal 3 is:
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 3:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) T}
============================
 {typeOf myError T}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 3:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 3:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail emptyList) (list T1)}
Arg1_1 : {typeOf emptyList (list T1)}
============================
 {typeOf myError (list T1)}

Subgoal 4 is:
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 4:

Variables: E' T E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) T}
============================
 {typeOf E' T}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg1_1 : TypeOf (keep).
Subgoal 4:

Variables: E' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) (list T1)}
Arg1_1 : {typeOf (cons E1 E') (list T1)}
============================
 {typeOf E' (list T1)}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Arg2_1 : Arg1_1 (keep).
Subgoal 4:

Variables: E' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail (cons E1 E')) (list T1)}
Arg1_1 : {typeOf (cons E1 E') (list T1)}
Arg2_1 : {typeOf E1 T1}
Arg2_2 : {typeOf E' (list T1)}
============================
 {typeOf E' (list T1)}

Subgoal 5 is:
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 5:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 5:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
============================
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 5:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T)}
H1 : {typeOf E1' (list T)}
============================
 {typeOf (head E1') T}

Subgoal 6 is:
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 6:

Variables: T E1' E1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (tail E1') T}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 6:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < apply IH to Step TypeOf1.
Subgoal 6:

Variables: E1' E1 T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (list T1)}
H1 : {typeOf E1' (list T1)}
============================
 {typeOf (tail E1') (list T1)}

Subgoal 7 is:
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 7:

Variables: E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head E') T}
Step : {error E'}*
============================
 {typeOf E' T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case Step.
Subgoal 7:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (head myError) T}
============================
 {typeOf myError T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case TypeOf1 : TypeOf.
Subgoal 7:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError (list T)}
============================
 {typeOf myError T}

Subgoal 8 is:
 {typeOf E' T}

preservation < case TypeOf1.
Subgoal 7:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 {typeOf myError T}

Subgoal 8 is:
 {typeOf E' T}

preservation < search.
Subgoal 8:

Variables: E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail E') T}
Step : {error E'}*
============================
 {typeOf E' T}

preservation < case Step.
Subgoal 8:

Variables: T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf : {typeOf (tail myError) T}
============================
 {typeOf myError T}

preservation < case TypeOf1 : TypeOf.
Subgoal 8:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
TypeOf1 : {typeOf myError (list T1)}
============================
 {typeOf myError (list T1)}

preservation < case TypeOf1.
Subgoal 8:

Variables: T1
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 {typeOf myError (list T1)}

preservation < search.
Proof completed.

Abella < Goodbye.
