Specification "stlc_cbn_lists_lazy".



Theorem  canonical_form_arrow : forall E T1 T2, {typeOf E (arrow T1 T2)} -> {value E} -> (exists Arg1 Arg2, E = (abs Arg1 Arg2)).
intros Main Value. case Main.
 search.
 case Value. case Value.
 case Value.



Theorem  canonical_form_list : forall E T1, {typeOf E (list T1)} -> {value E} -> E = (emptyList ) \/ (exists Arg1 Arg2, E = (cons Arg1 Arg2)).
intros Main Value. case Main.
 search. search.
 case Value. case Value. case Value.
 case Value.



Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem progress_abs : forall R1 T2 T, {typeOf ((abs R1 T2)) T} -> progresses ((abs R1 T2)).
 search.



Theorem progress_app : forall E1 E2 T, {typeOf ((app E1 E2)) T} -> progresses E1 -> progresses ((app E1 E2)).
intros Main E1. case Main. ProgressClause : case E1.
 Canonical : assert ((exists Arg1 Arg2, E1 = (abs Arg1 Arg2))). backchain canonical_form_arrow. case Canonical.  search. search. search.



Theorem progress_emptyList : forall  T, {typeOf ((emptyList )) T} -> progresses ((emptyList )).
 search.



Theorem progress_cons : forall E1 E2 T, {typeOf ((cons E1 E2)) T} -> progresses ((cons E1 E2)).
 search.



Theorem progress_head : forall E1 T, {typeOf ((head E1)) T} -> progresses E1 -> progresses ((head E1)).
intros Main E1. case Main. ProgressClause : case E1.
 Canonical : assert (E1 = (emptyList ) \/ (exists Arg1 Arg2, E1 = (cons Arg1 Arg2))). backchain canonical_form_list. case Canonical. search. search. search. search.



Theorem progress_tail : forall E1 T, {typeOf ((tail E1)) T} -> progresses E1 -> progresses ((tail E1)).
intros Main E1. case Main. ProgressClause : case E1.
 Canonical : assert (E1 = (emptyList ) \/ (exists Arg1 Arg2, E1 = (cons Arg1 Arg2))). backchain canonical_form_list. case Canonical. search. search. search. search.



Theorem progress : forall E T, {typeOf E T} -> progresses E. 
induction on 1. intros Main. E1 : case Main.
 backchain progress_abs.
  backchain progress_emptyList.
  backchain progress_cons.

 apply IH to E1. backchain progress_app.
 apply IH to E1. backchain progress_head.
 apply IH to E1. backchain progress_tail.

 
 search.

