Specification "stlc_cbn_exc".



Theorem  canonical_form_arrow : forall E T1 T2, {typeOf E (arrow T1 T2)} -> {value E} -> (exists Arg1 Arg2, E = (abs Arg1 Arg2)).
intros Main Value. case Main.
 search.
 case Value.
 case Value. case Value.



Theorem  canonical_form_excType : forall E, {typeOf E (excType )} -> {value E} -> E = (excValue ).
intros Main Value. case Main.
 search.
 case Value.
 case Value. case Value.



Define progresses : term -> prop by
	 progresses E := {value E} ;
	 progresses E := {error E} ;
	 progresses E := exists E', {step E E'}.

Theorem progress_abs : forall R1 T2 T, {typeOf ((abs R1 T2)) T} -> progresses ((abs R1 T2)).
 search.



Theorem progress_app : forall E1 E2 T, {typeOf ((app E1 E2)) T} -> progresses E1 -> progresses ((app E1 E2)).
intros Main E1. case Main. ProgressClause : case E1.
 Canonical : assert ((exists Arg1 Arg2, E1 = (abs Arg1 Arg2))). backchain canonical_form_arrow. case Canonical.  search. search. search.



Theorem progress_excValue : forall  T, {typeOf ((excValue )) T} -> progresses ((excValue )).
 search.



Theorem progress_try : forall E1 E2 T, {typeOf ((try E1 E2)) T} -> progresses E1 -> progresses ((try E1 E2)).
intros Main E1. case Main. ProgressClause : case E1.
 search. case ProgressClause. search. search.



Theorem progress : forall E T, {typeOf E T} -> progresses E. 
induction on 1. intros Main. E1 : case Main.
 backchain progress_abs.
  backchain progress_excValue.

 apply IH to E1. backchain progress_app.

 
 apply IH to E1. backchain progress_try.
 search.

