Welcome to Abella 2.0.3
Abella < Specification "stlc_cbn_unitt".
Reading specification "stlc_cbn_unitt"

Abella < Theorem canonical_form_arrow : 
forall E T1 T2, {typeOf E (arrow T1 T2)} -> {value E} ->
  (exists Arg1 Arg2, E = abs Arg1 Arg2).


============================
 forall E T1 T2, {typeOf E (arrow T1 T2)} -> {value E} ->
   (exists Arg1 Arg2, E = abs Arg1 Arg2)

canonical_form_arrow < intros Main Value.

Variables: E T1 T2
Main : {typeOf E (arrow T1 T2)}
Value : {value E}
============================
 exists Arg1 Arg2, E = abs Arg1 Arg2

canonical_form_arrow < case Main.
Subgoal 1:

Variables: T1 T2 R
Value : {value (abs T1 R)}
H1 : {typeOf n1 T1 |- typeOf (R n1) T2}
============================
 exists Arg1 Arg2, abs T1 R = abs Arg1 Arg2

Subgoal 2 is:
 exists Arg1 Arg2, app E1 E2 = abs Arg1 Arg2

canonical_form_arrow < case Value.
Subgoal 1:

Variables: T1 T2 R
H1 : {typeOf n1 T1 |- typeOf (R n1) T2}
============================
 exists Arg1 Arg2, abs T1 R = abs Arg1 Arg2

Subgoal 2 is:
 exists Arg1 Arg2, app E1 E2 = abs Arg1 Arg2

canonical_form_arrow < search.
Subgoal 2:

Variables: T1 T2 T3 E2 E1
Value : {value (app E1 E2)}
H1 : {typeOf E1 (arrow T3 (arrow T1 T2))}
H2 : {typeOf E2 T3}
============================
 exists Arg1 Arg2, app E1 E2 = abs Arg1 Arg2

canonical_form_arrow < case Value.
Proof completed.
Abella < Theorem canonical_form_unitType : 
forall E, {typeOf E unitType} -> {value E} -> E = unit.


============================
 forall E, {typeOf E unitType} -> {value E} -> E = unit

canonical_form_unitType < intros Main Value.

Variables: E
Main : {typeOf E unitType}
Value : {value E}
============================
 E = unit

canonical_form_unitType < case Main.
Subgoal 1:

Value : {value unit}
============================
 unit = unit

Subgoal 2 is:
 app E1 E2 = unit

canonical_form_unitType < case Value.
Subgoal 1:

============================
 unit = unit

Subgoal 2 is:
 app E1 E2 = unit

canonical_form_unitType < search.
Subgoal 2:

Variables: T1 E2 E1
Value : {value (app E1 E2)}
H1 : {typeOf E1 (arrow T1 unitType)}
H2 : {typeOf E2 T1}
============================
 app E1 E2 = unit

canonical_form_unitType < case Value.
Proof completed.
Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_abs : 
forall T1 R2 T, {typeOf (abs T1 R2) T} -> progresses (abs T1 R2).


============================
 forall T1 R2 T, {typeOf (abs T1 R2) T} -> progresses (abs T1 R2)

progress_abs < search.
Proof completed.
Abella < Theorem progress_app : 
forall E1 E2 T, {typeOf (app E1 E2) T} -> progresses E1 ->
  progresses (app E1 E2).


============================
 forall E1 E2 T, {typeOf (app E1 E2) T} -> progresses E1 ->
   progresses (app E1 E2)

progress_app < intros Main PrgsE1.

Variables: E1 E2 T
Main : {typeOf (app E1 E2) T}
PrgsE1 : progresses E1
============================
 progresses (app E1 E2)

progress_app < TypeOfE1 : case Main.

Variables: E1 E2 T T1
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 (arrow T1 T)}
TypeOfE2 : {typeOf E2 T1}
============================
 progresses (app E1 E2)

progress_app < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 E2 T T1
TypeOfE1 : {typeOf E1 (arrow T1 T)}
TypeOfE2 : {typeOf E2 T1}
ProgressClause : {value E1}
============================
 progresses (app E1 E2)

Subgoal 2 is:
 progresses (app E1 E2)

progress_app < Canonical : apply canonical_form_arrow to TypeOfE1 ProgressClause.
Subgoal 1:

Variables: E2 T T1 Arg1 Arg2
TypeOfE1 : {typeOf (abs Arg1 Arg2) (arrow T1 T)}
TypeOfE2 : {typeOf E2 T1}
ProgressClause : {value (abs Arg1 Arg2)}
============================
 progresses (app (abs Arg1 Arg2) E2)

Subgoal 2 is:
 progresses (app E1 E2)

progress_app < search.
Subgoal 2:

Variables: E1 E2 T T1 E'
TypeOfE1 : {typeOf E1 (arrow T1 T)}
TypeOfE2 : {typeOf E2 T1}
ProgressClause : {step E1 E'}
============================
 progresses (app E1 E2)

progress_app < search.
Proof completed.
Abella < Theorem progress_unit : 
forall T, {typeOf unit T} -> progresses unit.


============================
 forall T, {typeOf unit T} -> progresses unit

progress_unit < search.
Proof completed.
Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.


============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < TypeOfE1 : case Main.
Subgoal 1:

Variables: T2 R T1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf n1 T1 |- typeOf (R n1) T2}*
============================
 progresses (abs T1 R)

Subgoal 2 is:
 progresses unit

Subgoal 3 is:
 progresses (app E1 E2)

progress < backchain progress_abs.
Subgoal 2:

IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses unit

Subgoal 3 is:
 progresses (app E1 E2)

progress < backchain progress_unit.
Subgoal 3:

Variables: T T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (arrow T1 T)}*
TypeOfE2 : {typeOf E2 T1}*
============================
 progresses (app E1 E2)

progress < apply IH to TypeOfE1.
Subgoal 3:

Variables: T T1 E2 E1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 (arrow T1 T)}*
TypeOfE2 : {typeOf E2 T1}*
H1 : progresses E1
============================
 progresses (app E1 E2)

progress < backchain progress_app.
Proof completed.
Abella < Theorem preservation : 
forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}.


============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}

preservation < induction on 2.

IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}@ -> {typeOf Exp' T}

preservation < intros TypeOf Main.

Variables: Exp Exp' T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf Exp T}
Main : {step Exp Exp'}@
============================
 {typeOf Exp' T}

preservation < Step : case Main.
Subgoal 1:

Variables: T E R T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app (abs T1 R) E) T}
============================
 {typeOf (R E) T}

Subgoal 2 is:
 {typeOf (app E1' E2) T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 1:

Variables: T E R T1 T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app (abs T1 R) E) T}
Arg1_1 : {typeOf (abs T1 R) (arrow T2 T)}
Arg1_2 : {typeOf E T2}
============================
 {typeOf (R E) T}

Subgoal 2 is:
 {typeOf (app E1' E2) T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 1:

Variables: T E R T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app (abs T2 R) E) T}
Arg1_1 : {typeOf (abs T2 R) (arrow T2 T)}
Arg1_2 : {typeOf E T2}
Arg2_1 : {typeOf n1 T2 |- typeOf (R n1) T}
============================
 {typeOf (R E) T}

Subgoal 2 is:
 {typeOf (app E1' E2) T}

preservation < ToCut :  inst Arg2_1 with n1 = E.
Subgoal 1:

Variables: T E R T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app (abs T2 R) E) T}
Arg1_1 : {typeOf (abs T2 R) (arrow T2 T)}
Arg1_2 : {typeOf E T2}
Arg2_1 : {typeOf n1 T2 |- typeOf (R n1) T}
ToCut : {typeOf E T2 |- typeOf (R E) T}
============================
 {typeOf (R E) T}

Subgoal 2 is:
 {typeOf (app E1' E2) T}

preservation < cut ToCut with Arg1_2.
Subgoal 1:

Variables: T E R T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app (abs T2 R) E) T}
Arg1_1 : {typeOf (abs T2 R) (arrow T2 T)}
Arg1_2 : {typeOf E T2}
Arg2_1 : {typeOf n1 T2 |- typeOf (R n1) T}
ToCut : {typeOf E T2 |- typeOf (R E) T}
H1 : {typeOf (R E) T}
============================
 {typeOf (R E) T}

Subgoal 2 is:
 {typeOf (app E1' E2) T}

preservation < search.
Subgoal 2:

Variables: T E1' E1 E2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (app E1 E2) T}
Step : {step E1 E1'}*
============================
 {typeOf (app E1' E2) T}

preservation < TypeOf1 : case TypeOf.
Subgoal 2:

Variables: T E1' E1 E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (arrow T1 T)}
TypeOf2 : {typeOf E2 T1}
============================
 {typeOf (app E1' E2) T}

preservation < apply IH to TypeOf1 Step.
Subgoal 2:

Variables: T E1' E1 E2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (arrow T1 T)}
TypeOf2 : {typeOf E2 T1}
H1 : {typeOf E1' (arrow T1 T)}
============================
 {typeOf (app E1' E2) T}

preservation < search.
Proof completed.
Abella < Theorem type_soundness : 
forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'.


============================
 forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'

type_soundness < induction on 2.

IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
============================
 forall E E' T, {typeOf E T} -> {nstep E E'}@ -> progresses E'

type_soundness < intros Main NStep.

Variables: E E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
NStep : {nstep E E'}@
============================
 progresses E'

type_soundness < Step1 : case NStep.
Subgoal 1:

Variables: E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E' T}
============================
 progresses E'

Subgoal 2 is:
 progresses E'

type_soundness < backchain progress.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
============================
 progresses E'

type_soundness < TypeOfE2 : apply preservation to Main Step1.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
TypeOfE2 : {typeOf E2 T}
============================
 progresses E'

type_soundness < backchain IH with E = E2.
Proof completed.
Abella < 
</pre>
