Welcome to Abella 2.0.3
Abella < Specification "sums".
Reading specification "sums"

Abella < Theorem canonical_form_sum : 
forall E T1 T2, {typeOf E (sum T1 T2)} -> {value E} ->
  (exists Arg1, E = inr Arg1 /\ {value Arg1}) \/
  (exists Arg1, E = inl Arg1 /\ {value Arg1}).


============================
 forall E T1 T2, {typeOf E (sum T1 T2)} -> {value E} ->
   (exists Arg1, E = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, E = inl Arg1 /\ {value Arg1})

canonical_form_sum < intros Main Value.

Variables: E T1 T2
Main : {typeOf E (sum T1 T2)}
Value : {value E}
============================
 (exists Arg1, E = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, E = inl Arg1 /\ {value Arg1})

canonical_form_sum < case Main.
Subgoal 1:

Variables: T1 T2 E1
Value : {value (inr E1)}
H1 : {typeOf E1 T2}
============================
 (exists Arg1, inr E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inr E1 = inl Arg1 /\ {value Arg1})

Subgoal 2 is:
 (exists Arg1, inl E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inl E1 = inl Arg1 /\ {value Arg1})

Subgoal 3 is:
 (exists Arg1, case EE R1 R2 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, case EE R1 R2 = inl Arg1 /\ {value Arg1})

canonical_form_sum < case Value.
Subgoal 1:

Variables: T1 T2 E1
H1 : {typeOf E1 T2}
H2 : {value E1}
============================
 (exists Arg1, inr E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inr E1 = inl Arg1 /\ {value Arg1})

Subgoal 2 is:
 (exists Arg1, inl E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inl E1 = inl Arg1 /\ {value Arg1})

Subgoal 3 is:
 (exists Arg1, case EE R1 R2 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, case EE R1 R2 = inl Arg1 /\ {value Arg1})

canonical_form_sum < search.
Subgoal 2:

Variables: T1 T2 E1
Value : {value (inl E1)}
H1 : {typeOf E1 T1}
============================
 (exists Arg1, inl E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inl E1 = inl Arg1 /\ {value Arg1})

Subgoal 3 is:
 (exists Arg1, case EE R1 R2 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, case EE R1 R2 = inl Arg1 /\ {value Arg1})

canonical_form_sum < case Value.
Subgoal 2:

Variables: T1 T2 E1
H1 : {typeOf E1 T1}
H2 : {value E1}
============================
 (exists Arg1, inl E1 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, inl E1 = inl Arg1 /\ {value Arg1})

Subgoal 3 is:
 (exists Arg1, case EE R1 R2 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, case EE R1 R2 = inl Arg1 /\ {value Arg1})

canonical_form_sum < search.
Subgoal 3:

Variables: T1 T2 R2 T3 R1 T4 EE
Value : {value (case EE R1 R2)}
H1 : {typeOf EE (sum T4 T3)}
H2 : {typeOf n1 T4 |- typeOf (R1 n1) (sum T1 T2)}
H3 : {typeOf n1 T3 |- typeOf (R2 n1) (sum T1 T2)}
============================
 (exists Arg1, case EE R1 R2 = inr Arg1 /\ {value Arg1}) \/
   (exists Arg1, case EE R1 R2 = inl Arg1 /\ {value Arg1})

canonical_form_sum < case Value.
Proof completed.
Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_inr : 
forall E1 T, {typeOf (inr E1) T} -> progresses E1 -> progresses (inr E1).


============================
 forall E1 T, {typeOf (inr E1) T} -> progresses E1 -> progresses (inr E1)

progress_inr < intros Main PrgsE1.

Variables: E1 T
Main : {typeOf (inr E1) T}
PrgsE1 : progresses E1
============================
 progresses (inr E1)

progress_inr < TypeOfE1 : case Main.

Variables: E1 T2 T1
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 T2}
============================
 progresses (inr E1)

progress_inr < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 T2 T1
TypeOfE1 : {typeOf E1 T2}
ProgressClause : {value E1}
============================
 progresses (inr E1)

Subgoal 2 is:
 progresses (inr E1)

progress_inr < search.
Subgoal 2:

Variables: E1 T2 T1 E'
TypeOfE1 : {typeOf E1 T2}
ProgressClause : {step E1 E'}
============================
 progresses (inr E1)

progress_inr < search.
Proof completed.
Abella < Theorem progress_inl : 
forall E1 T, {typeOf (inl E1) T} -> progresses E1 -> progresses (inl E1).


============================
 forall E1 T, {typeOf (inl E1) T} -> progresses E1 -> progresses (inl E1)

progress_inl < intros Main PrgsE1.

Variables: E1 T
Main : {typeOf (inl E1) T}
PrgsE1 : progresses E1
============================
 progresses (inl E1)

progress_inl < TypeOfE1 : case Main.

Variables: E1 T1 T2
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 T1}
============================
 progresses (inl E1)

progress_inl < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 T1 T2
TypeOfE1 : {typeOf E1 T1}
ProgressClause : {value E1}
============================
 progresses (inl E1)

Subgoal 2 is:
 progresses (inl E1)

progress_inl < search.
Subgoal 2:

Variables: E1 T1 T2 E'
TypeOfE1 : {typeOf E1 T1}
ProgressClause : {step E1 E'}
============================
 progresses (inl E1)

progress_inl < search.
Proof completed.
Abella < Theorem progress_case : 
forall E1 R2 R3 T, {typeOf (case E1 R2 R3) T} -> progresses E1 ->
  progresses (case E1 R2 R3).


============================
 forall E1 R2 R3 T, {typeOf (case E1 R2 R3) T} -> progresses E1 ->
   progresses (case E1 R2 R3)

progress_case < intros Main PrgsE1.

Variables: E1 R2 R3 T
Main : {typeOf (case E1 R2 R3) T}
PrgsE1 : progresses E1
============================
 progresses (case E1 R2 R3)

progress_case < TypeOfE1 : case Main.

Variables: E1 R2 R3 T T2 T1
PrgsE1 : progresses E1
TypeOfE1 : {typeOf E1 (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
============================
 progresses (case E1 R2 R3)

progress_case < ProgressClause : case PrgsE1.
Subgoal 1:

Variables: E1 R2 R3 T T2 T1
TypeOfE1 : {typeOf E1 (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
ProgressClause : {value E1}
============================
 progresses (case E1 R2 R3)

Subgoal 2 is:
 progresses (case E1 R2 R3)

progress_case < Canonical : apply canonical_form_sum to TypeOfE1 ProgressClause.
Subgoal 1:

Variables: E1 R2 R3 T T2 T1
TypeOfE1 : {typeOf E1 (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
ProgressClause : {value E1}
Canonical : (exists Arg1, E1 = inr Arg1 /\ {value Arg1}) \/
              (exists Arg1, E1 = inl Arg1 /\ {value Arg1})
============================
 progresses (case E1 R2 R3)

Subgoal 2 is:
 progresses (case E1 R2 R3)

progress_case < case Canonical.
Subgoal 1.1:

Variables: R2 R3 T T2 T1 Arg1
TypeOfE1 : {typeOf (inr Arg1) (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
ProgressClause : {value (inr Arg1)}
H1 : {value Arg1}
============================
 progresses (case (inr Arg1) R2 R3)

Subgoal 1.2 is:
 progresses (case (inl Arg1) R2 R3)

Subgoal 2 is:
 progresses (case E1 R2 R3)

progress_case < search.
Subgoal 1.2:

Variables: R2 R3 T T2 T1 Arg1
TypeOfE1 : {typeOf (inl Arg1) (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
ProgressClause : {value (inl Arg1)}
H1 : {value Arg1}
============================
 progresses (case (inl Arg1) R2 R3)

Subgoal 2 is:
 progresses (case E1 R2 R3)

progress_case < search.
Subgoal 2:

Variables: E1 R2 R3 T T2 T1 E'
TypeOfE1 : {typeOf E1 (sum T1 T2)}
TypeOfE2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOfE3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
ProgressClause : {step E1 E'}
============================
 progresses (case E1 R2 R3)

progress_case < search.
Proof completed.
Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.


============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < TypeOfE1 : case Main.
Subgoal 1:

Variables: T2 E1 T1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T2}*
============================
 progresses (inr E1)

Subgoal 2 is:
 progresses (inl E1)

Subgoal 3 is:
 progresses (case EE R1 R2)

progress < apply IH to TypeOfE1.
Subgoal 1:

Variables: T2 E1 T1
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T2}*
H1 : progresses E1
============================
 progresses (inr E1)

Subgoal 2 is:
 progresses (inl E1)

Subgoal 3 is:
 progresses (case EE R1 R2)

progress < backchain progress_inr.
Subgoal 2:

Variables: T1 E1 T2
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T1}*
============================
 progresses (inl E1)

Subgoal 3 is:
 progresses (case EE R1 R2)

progress < apply IH to TypeOfE1.
Subgoal 2:

Variables: T1 E1 T2
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf E1 T1}*
H1 : progresses E1
============================
 progresses (inl E1)

Subgoal 3 is:
 progresses (case EE R1 R2)

progress < backchain progress_inl.
Subgoal 3:

Variables: T R2 T2 R1 T1 EE
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf EE (sum T1 T2)}*
TypeOfE2 : {typeOf n1 T1 |- typeOf (R1 n1) T}*
TypeOfE3 : {typeOf n1 T2 |- typeOf (R2 n1) T}*
============================
 progresses (case EE R1 R2)

progress < apply IH to TypeOfE1.
Subgoal 3:

Variables: T R2 T2 R1 T1 EE
IH : forall E T, {typeOf E T}* -> progresses E
TypeOfE1 : {typeOf EE (sum T1 T2)}*
TypeOfE2 : {typeOf n1 T1 |- typeOf (R1 n1) T}*
TypeOfE3 : {typeOf n1 T2 |- typeOf (R2 n1) T}*
H1 : progresses EE
============================
 progresses (case EE R1 R2)

progress < backchain progress_case.
Proof completed.
Abella < Theorem preservation : 
forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}.


============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'} -> {typeOf Exp' T}

preservation < induction on 2.

IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
============================
 forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}@ -> {typeOf Exp' T}

preservation < intros TypeOf Main.

Variables: Exp Exp' T
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf Exp T}
Main : {step Exp Exp'}@
============================
 {typeOf Exp' T}

preservation < Step : case Main.
Subgoal 1:

Variables: T EE R1 R2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inl EE) R1 R2) T}
============================
 {typeOf (R1 EE) T}

Subgoal 2 is:
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 1:

Variables: T EE R1 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inl EE) R1 R2) T}
Arg1_1 : {typeOf (inl EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
============================
 {typeOf (R1 EE) T}

Subgoal 2 is:
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 1:

Variables: T EE R1 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inl EE) R1 R2) T}
Arg1_1 : {typeOf (inl EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T1}
============================
 {typeOf (R1 EE) T}

Subgoal 2 is:
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < ToCut :  inst Arg1_2 with n1 = EE.
Subgoal 1:

Variables: T EE R1 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inl EE) R1 R2) T}
Arg1_1 : {typeOf (inl EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T1}
ToCut : {typeOf EE T1 |- typeOf (R1 EE) T}
============================
 {typeOf (R1 EE) T}

Subgoal 2 is:
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < cut ToCut with Arg2_1.
Subgoal 1:

Variables: T EE R1 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inl EE) R1 R2) T}
Arg1_1 : {typeOf (inl EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T1}
ToCut : {typeOf EE T1 |- typeOf (R1 EE) T}
H1 : {typeOf (R1 EE) T}
============================
 {typeOf (R1 EE) T}

Subgoal 2 is:
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < search.
Subgoal 2:

Variables: T EE R2 R1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inr EE) R1 R2) T}
============================
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < Arg1_1 : case TypeOf (keep).
Subgoal 2:

Variables: T EE R2 R1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inr EE) R1 R2) T}
Arg1_1 : {typeOf (inr EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
============================
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < Arg2_1 : case Arg1_1 (keep).
Subgoal 2:

Variables: T EE R2 R1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inr EE) R1 R2) T}
Arg1_1 : {typeOf (inr EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T2}
============================
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < ToCut :  inst Arg1_3 with n1 = EE.
Subgoal 2:

Variables: T EE R2 R1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inr EE) R1 R2) T}
Arg1_1 : {typeOf (inr EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T2}
ToCut : {typeOf EE T2 |- typeOf (R2 EE) T}
============================
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < cut ToCut with Arg2_1.
Subgoal 2:

Variables: T EE R2 R1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case (inr EE) R1 R2) T}
Arg1_1 : {typeOf (inr EE) (sum T1 T2)}
Arg1_2 : {typeOf n1 T1 |- typeOf (R1 n1) T}
Arg1_3 : {typeOf n1 T2 |- typeOf (R2 n1) T}
Arg2_1 : {typeOf EE T2}
ToCut : {typeOf EE T2 |- typeOf (R2 EE) T}
H1 : {typeOf (R2 EE) T}
============================
 {typeOf (R2 EE) T}

Subgoal 3 is:
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < search.
Subgoal 3:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (inr E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (inr E1') T}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < TypeOf1 : case TypeOf.
Subgoal 3:

Variables: E1' E1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T2}
============================
 {typeOf (inr E1') (sum T1 T2)}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < apply IH to TypeOf1 Step.
Subgoal 3:

Variables: E1' E1 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T2}
H1 : {typeOf E1' T2}
============================
 {typeOf (inr E1') (sum T1 T2)}

Subgoal 4 is:
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < search.
Subgoal 4:

Variables: T E1' E1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (inl E1) T}
Step : {step E1 E1'}*
============================
 {typeOf (inl E1') T}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < TypeOf1 : case TypeOf.
Subgoal 4:

Variables: E1' E1 T1 T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T1}
============================
 {typeOf (inl E1') (sum T1 T2)}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < apply IH to TypeOf1 Step.
Subgoal 4:

Variables: E1' E1 T1 T2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 T1}
H1 : {typeOf E1' T1}
============================
 {typeOf (inl E1') (sum T1 T2)}

Subgoal 5 is:
 {typeOf (case E1' R2 R3) T}

preservation < search.
Subgoal 5:

Variables: T E1' E1 R3 R2
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
TypeOf : {typeOf (case E1 R2 R3) T}
Step : {step E1 E1'}*
============================
 {typeOf (case E1' R2 R3) T}

preservation < TypeOf1 : case TypeOf.
Subgoal 5:

Variables: T E1' E1 R3 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (sum T1 T2)}
TypeOf2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOf3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
============================
 {typeOf (case E1' R2 R3) T}

preservation < apply IH to TypeOf1 Step.
Subgoal 5:

Variables: T E1' E1 R3 R2 T2 T1
IH : forall Exp Exp' T, {typeOf Exp T} -> {step Exp Exp'}* -> {typeOf Exp' T}
Step : {step E1 E1'}*
TypeOf1 : {typeOf E1 (sum T1 T2)}
TypeOf2 : {typeOf n1 T1 |- typeOf (R2 n1) T}
TypeOf3 : {typeOf n1 T2 |- typeOf (R3 n1) T}
H1 : {typeOf E1' (sum T1 T2)}
============================
 {typeOf (case E1' R2 R3) T}

preservation < search.
Proof completed.
Abella < Theorem type_soundness : 
forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'.


============================
 forall E E' T, {typeOf E T} -> {nstep E E'} -> progresses E'

type_soundness < induction on 2.

IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
============================
 forall E E' T, {typeOf E T} -> {nstep E E'}@ -> progresses E'

type_soundness < intros Main NStep.

Variables: E E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
NStep : {nstep E E'}@
============================
 progresses E'

type_soundness < Step1 : case NStep.
Subgoal 1:

Variables: E' T
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E' T}
============================
 progresses E'

Subgoal 2 is:
 progresses E'

type_soundness < backchain progress.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
============================
 progresses E'

type_soundness < TypeOfE2 : apply preservation to Main Step1.
Subgoal 2:

Variables: E E' T E2
IH : forall E E' T, {typeOf E T} -> {nstep E E'}* -> progresses E'
Main : {typeOf E T}
Step1 : {step E E2}*
Step2 : {nstep E2 E'}*
TypeOfE2 : {typeOf E2 T}
============================
 progresses E'

type_soundness < backchain IH with E = E2.
Proof completed.
Abella < 
</pre>
