Welcome to Abella 2.0.2
Abella < Specification "unitt".
Reading specification "unitt"

Abella < Theorem canonical_form_unitType : 
forall E, {typeOf E unitType} -> {value E} -> E = unit.

============================
 forall E, {typeOf E unitType} -> {value E} -> E = unit

canonical_form_unitType < intros Main Value.

Variables: E
Main : {typeOf E unitType}
Value : {value E}
============================
 E = unit

canonical_form_unitType < case Main.

Value : {value unit}
============================
 unit = unit

canonical_form_unitType < search.
Proof completed.

Abella < Define progresses : term -> prop by 
progresses E := {value E};
progresses E := exists E', {step E E'}.

Abella < Theorem progress_unit : 
forall T, {typeOf unit T} -> progresses unit.

============================
 forall T, {typeOf unit T} -> progresses unit

progress_unit < search.
Proof completed.

Abella < Theorem progress : 
forall E T, {typeOf E T} -> progresses E.

============================
 forall E T, {typeOf E T} -> progresses E

progress < induction on 1.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 forall E T, {typeOf E T}@ -> progresses E

progress < intros Main.

Variables: E T
IH : forall E T, {typeOf E T}* -> progresses E
Main : {typeOf E T}@
============================
 progresses E

progress < case E1 : Main.

IH : forall E T, {typeOf E T}* -> progresses E
============================
 progresses unit

progress < backchain progress_unit.
Proof completed.

Abella < Theorem preservation : 
forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}.

============================
 forall E E' T, {step E E'} -> {typeOf E T} -> {typeOf E' T}

preservation < induction on 1.

IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
============================
 forall E E' T, {step E E'}@ -> {typeOf E T} -> {typeOf E' T}

preservation < intros Main TypeOf.

Variables: E E' T
IH : forall E E' T, {step E E'}* -> {typeOf E T} -> {typeOf E' T}
Main : {step E E'}@
TypeOf : {typeOf E T}
============================
 {typeOf E' T}

preservation < case Step : Main.
Proof completed.

Abella < Goodbye.
